<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Shadow</title>
    <style>
        .content
        {
            width: 285px;
            height: 420px;
            margin: auto;
        
        }
        .ball 
        {
            position: relative;
            background: url('images/ball.png');
            width: 150px;
            height:150px;
            margin-right: -60px;
            background-size: cover;
            top: 0;
            margin: 0;
            animation: translation 2s ease-in-out infinite;

        }
        @keyframes translation 
        {
            50%{ top : 100px}
            100%{ top : 0}
        }
         .ball_shadow
         {
            position: relative;
           /*  width: 200px; */
            height: 18px;
            background: rgb(102, 91, 91);
            border-radius:100%;
            top: 100px;
            margin: 0 0 0 0  ;
            opacity: 0.1;
            animation: shadow 2s ease-in-out infinite;

         }
         @keyframes shadow 
         {
            50%{ margin: 0 20% 0 20% ; opacity: 0.9; }
            100%{ margin: 0 0 0 0 ; opacity: 0.1; }
         }

    </style>
</head>
<body>
    <div class="content">
        <div class="ball"></div>
        <div class="ball_shadow"></div>

    </div>
    
</body>
</html>